Week 1 364

Day 1 127 (38sn 38cj 38sq 13pu)
Day 2  79 (sn cj sq pu)
Day 3 101 (sn cj sq pu)

Week 2 276 (3/18)

Day 1 116 (Tuesday 3/19) 35

PS+Snatch Grip Push Press 60x4 65x3 70x3 75(2x3)
PC+3PJ 60x3 65x3 70x3 75(2x3) 80x2
Back Squat 60x5 65x5 70x4 75x3 80(2x3)
Snatch Pull 85(2x3) 90(2x3)
Side Planks 3x1 minute

Day 2 72 (Thursday 3/21) 22

Snatch 60(2x3) 65x3 70(2x3) 75x3 80x3
C&J 60(2x3) 65x3 70(2x3) 75x3 80x3
Front Squat 60x5 65x5 70x4 75x4 80x4
Reverse Planks 3x1 minute

Day 3 88 (Sunday 3/23)

Snatch 60x3 65(2x3) 70x3 75x3 80x3 85x2
C&J 55x4 60x3 65x3 70x3 75x3 80x3 85x2
Back Squat 60x5 65x5 70x4 75x3 80x3 85x3 90(2x2)
Abalakov Jump 4x10
Weighted Planks 3x1 minute

Day 4 (Optional: Any other day)

Barbell Rows 4x10
Dumbbell Bench 4x10
Clean Grip BN Press x10

Week 3 223 (3/25) (78sn 78cj 78sq 22pu)

Day 1 78 (21sn 21cj 24sq 11pu)

PS 60(2x3) 65x3 70x3 75x3 80(2x3)
PC+PJ 65(2x3) 70x3 75(2x3) 80(2x3)
Back Squat 60x5 65x5 70x4 75x4 80(2x3)
Snatch Pull 85(2x3) 90(2x3)
4 rounds:
LU raises x10
Wrist curls x15-18

Weighted Planks 3x1 minute

Day 2 33 (12sn 12cj  9sq  0pu)

Snatch 60x2 65x2 70x2 75x2 80x2 85x1 90x1
C&J 60x2 65x2 70x2 75x2 80x2 85x1 90x1
Front squat 75x3 80x3 85x3
Single leg Abalakov Jump 4x10
Prone Cobra 3x1 minute

Day 3 49 (15sn 15cj  9sq 11pu)

Snatch 60x3 65x3 70x3 75x3 80x3
C&J 60x3 65x3 70x3 75x3 80x3
Back squat 75x3 80x3 85x3
Snatch Pull 85(2x3) 90(2x3)
Side Planks 3x1 minute

Day 4 62 (19sn 19cj 25sq  0pu)

Snatch 65x3 70x3 75x3 80x3 85x2 90x2 80x1 90x2
C&J 65x3 70x3 75x3 80x3 85x2 80x2 90x2
Back Squat 60x4 65x4 70x4 75x3 80(2x3) 85x2 90x2
4 rounds:
Abalakov Jump x10
Clean Grip BN Press x10

Weighted Planks 3x1 minute

Week 4 (4/1) 253 (76sn 76cj 76sq 25pu)

Tuesday  89 (30sn 24cj 23sq 12pu)

Snatch Grip PP BN 5x3
PS 65x3 70x3 75x3 80x3 83x3
PC+3PJ 65x3 70x3 75x2 80x2 83x2
Back Squat 60x5 65x5 70x4 75x3 80x3 83x3
Snatch Pull 85(2x3) 90(2x3)

Thursday 56 (15sn 18cj 11sq 12pu)

Snatch 65x3 70x3 75x3 80x3 83x3
C&J 60x3 65(2x3) 70x3 75x3 80x3
Front Squat 70x4 75x4 80x4
Snatch Pull 85(2x3) 90(2x3)
Weighted Reverse Bench Plank 3x1 minute

Sunday   63 (19sn 22cj 22sq 0pu)

Snatch 65x3 70(2x3) 75x3 80x3 85x2 90x1 92x1
C&J 60x3 65(2x3) 70x3 75x3 80x3 85x2 90x1 92x1
Back Squat 60x3 65x3 70x3 75x3 80x3 85x3 90x2 92x1 95x1
Weighted Planks 3x1 minute

Day 4    38 (10sn 10cj 18sq 0pu)

Snatch Grip PP BN 5x2
Clean Grip PP BN 5x2
Front Squat 65x5 70x5 75x4 80x4
4 rounds:
Single Leg Abalakov Jump x10
Barbell Rows x10
Wrist curls x15-18
