Week 1 364

Day 1 127 (38sn 38cj 38sq 13pu)
Day 2  79 (sn cj sq pu)
Day 3 101 (sn cj sq pu)

Week 2 276 (3/18)

Day 1 116 (Tuesday 3/19) 35

PS+Snatch Grip Push Press 60x4 65x3 70x3 75(2x3)
PC+3PJ 60x3 65x3 70x3 75(2x3) 80x2
Back Squat 60x5 65x5 70x4 75x3 80(2x3)
Snatch Pull 85(2x3) 90(2x3)
Side Planks 3x1 minute

Day 2 72 (Thursday 3/21) 22

Snatch 60(2x3) 65x3 70(2x3) 75x3 80x3
C&J 60(2x3) 65x3 70(2x3) 75x3 80x3
Front Squat 60x5 65x5 70x4 75x4 80x4
Reverse Planks 3x1 minute

Day 3 88 (Sunday 3/23)

Snatch 60x3 65(2x3) 70x3 75x3 80x3 85x2
C&J 55x4 60x3 65x3 70x3 75x3 80x3 85x2
Back Squat 60x5 65x5 70x4 75x3 80x3 85x3 90(2x2)
Abalakov Jump 4x10
Weighted Planks 3x1 minute

Day 4 (Optional: Any other day)

Barbell Rows 4x10
Dumbbell Bench 4x10
Clean Grip BN Press x10

Week 3 223
